Type     Name                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /measurements           1854    96(5.18%) |   7242      13   89732    270 |   11.35        0.59
--------|--------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated              1854    96(5.18%) |   7242      13   89732    270 |   11.35        0.59

Response time percentiles (approximated)
Type     Name                          50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
POST     /measurements                 270    350    440    560  30000  60000  60000  60000  90000  90000  90000   1854
--------|------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                    270    350    440    560  30000  60000  60000  60000  90000  90000  90000   1854

Error report
# occurrences      Error
------------------|-------------------------------------------------------------------------------------
96                 POST /measurements: HTTPError('500 Server Error: Internal Server Error for url: /measurements')
------------------|-------------------------------------------------------------------------------------
