Type     Name                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     /measurements          29146     0(0.00%) |    349      10    3908    300 |  162.04        0.00
--------|--------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated             29146     0(0.00%) |    349      10    3908    300 |  162.04        0.00

Response time percentiles (approximated)
Type     Name                          50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
POST     /measurements                 300    390    440    500    660    840   1100   1200   1900   3300   3900  29146
--------|------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                    300    390    440    500    660    840   1100   1200   1900   3300   3900  29146

